\documentclass[12pt]{article}
% \usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm2e}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{hyperref}

\definecolor{azulUNB}{HTML}{003366}
\definecolor{verdeUNB}{HTML}{006633}

\hypersetup{
    colorlinks=true,
    linkcolor=azulUNB,
    filecolor=azulUNB,      
    urlcolor=verdeUNB,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}

\geometry{
  top=3.5cm,
  headheight=44pt,
  headsep=1cm,
  bottom=2.5cm,
  left=2.5cm,
  right=2.5cm
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{\includegraphics[width=\textwidth]{header.png}}
\lfoot{\scriptsize\ttfamily CIC0169 - PROGRAMAÇÃO COMPETITIVA}
\cfoot{}
\rfoot{\scriptsize\ttfamily \thepage}

\definecolor{MonokaiBg}{HTML}{F0F0F0}
\definecolor{MonokaiFg}{HTML}{272822}
\definecolor{MonokaiRed}{HTML}{FF014C}
\definecolor{MonokaiPurple}{HTML}{7658AD}
\definecolor{MonokaiBlue}{HTML}{00D5DC}
\definecolor{MonokaiGreen}{HTML}{90C427}
\definecolor{MonokaiOrange}{HTML}{F7921E}
\definecolor{MonokaiYellow}{HTML}{E6DB74}

% \usepackage{courier}
\usepackage{fontspec}
\setmonofont{JetBrains Mono}[Scale=0.9]

\makeatletter
\renewcommand{\maketitle}{
  \begin{center}
    {\Huge\ttfamily \@title \par}
    \vskip 0.4em
    {\large\ttfamily \@author \par}
    \vskip 0.4em
    {\ttfamily \@date \par}
    \vskip 2em
  \end{center}
}
\makeatother


\lstdefinestyle{MonokaiStyle2}{
    % backgroundcolor=\color{MonokaiBg},
    basicstyle=\ttfamily\footnotesize\color{MonokaiFg},
    keywordstyle=\bfseries\color{MonokaiBlue},
    stringstyle=\color{MonokaiRed},
    commentstyle=\color{MonokaiGreen},
    numberstyle=\color{MonokaiPurple},
    identifierstyle=\color{MonokaiOrange},
    language=C++,
    numbers=left,
    numbersep=8pt,
    breaklines=true,
    showstringspaces=false,
    frame=single,
    framerule=1pt,
    % rulecolor=\color{red},
    tabsize=2,
    aboveskip=10pt,
    belowskip=10pt,
    escapeinside={<@}{@>}
}
\lstset{style=MonokaiStyle2}






% ---------------------------------------------------
% Seu documento começa aqui!

% IMPORTANTE!!! Compile no overleaf usando XeLaTex



\title{Template: Seminário de Programação Competitiva}
\author{Nome dos Alunos}
\date{\today} % <- Data da apresentação


\begin{document}

\maketitle

\section{Título do Problema}

\begin{center}
    \url{www.linkdoproblema.com.br}
\end{center}


Cole aqui a descrição do problema igual ao site.
Insira os casos de testes e quaisquer outras observações que tiver.

\section{Explicação do Problema}

Escreva aqui a descrição do problema com suas próprias palavras. Destaque o objetivo principal, as restrições e as particularidades que chamam atenção. É algo simples com as suas palavras. Evite copiar diretamente o enunciado.
Pode ser 1 ou no máximo 2 parágrafos.

Coloque mais 1 parágrafo para explicar os exemplos.

\section{Solução trivial}

Liste e explique abordagens que parecem funcionar, mas que falham em casos de borda ou não satisfazem a complexidade exigida.

\begin{itemize}
  \item Descreva a ideia da solução.
  \item Explique por que ela falha (ex: tempo de execução, erro lógico, overflow, etc).
\end{itemize}

\section{Soluções Corretas e Otimizadas}

\subsection{Descrição do Algoritmo Principal}

Descreva a ideia da solução correta, sua complexidade e os princípios usados. Explique a ideia do seu tópico de estudo.

\subsection{Implementação em Código}

\begin{lstlisting}
\\ Inserir o seu codigo com a solucao aqui.
#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    cout << n * 2 << endl;
    return 0;
}
\end{lstlisting}

\subsection{Análise de Complexidade}

\begin{itemize}
  \item Tempo: $\mathcal{O}(n \log n)$
  \item Espaço: $\mathcal{O}(n)$
\end{itemize}

\section{Considerações Finais}

Destaque o que foi aprendido com o problema, desafios enfrentados e possíveis extensões ou variações que poderiam ser exploradas.


\end{document}